# ElPouch

./: .gitignore  README.md  build.fsx  package.json  paket.dependencies  webpack.test.config.js
.paket/: Paket.Restore.targets
relax/: 000005.ldb  000008.ldb  000011.ldb  000014.ldb  000017.ldb  000020.ldb  000023.ldb  000025.ldb  LOG  LOG.old  MANIFEST-000022
src/: Core.fs  ElPouch.fsproj  RELEASE_NOTES.md  paket.references
src/ElPouch/: Elmish.fs  Encoder.fs  Helpers.fs  Relax.fs
test/: 000005.ldb  000008.ldb  000048.ldb  000050.ldb  000053.ldb  000056.ldb  000059.ldb  000061.ldb  LOG  LOG.old  MANIFEST-000007  MANIFEST-000058
tests/: CoreTests.fs  Main.fs  RelaxTests.fs  Tests.fsproj  Types.fs  paket.references  rollup.config.js
