<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    <!-- If we don't do it like this NuGet won't respect the folder structure -->
    <Content Include="extra\" PackagePath="fable\extra" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
