<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.7</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>PouchDB wrappers and helpers for Fable</Description>
    <PackageProjectUrl>https://github.com/whitetigle/ElPouch</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/whitetigle/ElPouch/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/whitetigle/ElPouch</RepositoryUrl>
    <PackageTags>fable;fsharp;pouchdb</PackageTags>
    <Authors>François Nicaise</Authors>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="ElPouch/Encoder.fs" />
    <Compile Include="ElPouch/Elmish.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
